# rabbitmq-dotnet-client

./: .gitignore  RabbitMQDotNetClient.sln
PerfRunner/: PerfRunner.csproj  Program.cs
RabbitMQ.Client.Unsafe/: LittleEndianBitConverter.cs  RabbitMQ.Client.Unsafe.csproj  Reinterpret.cs
projects/client/Apigen/: Apigen.csproj
projects/client/RabbitMQ.Client/: RabbitMQ.Client.csproj  autogenerated-api-0-9-1.cs
projects/client/RabbitMQ.Client/src/client/Command/: Command.cs  CommandAssembler.cs
projects/client/RabbitMQ.Client/src/client/Connection/: Connection.cs  ConnectionFactory.cs  DefaultEndpointResolver.cs
projects/client/RabbitMQ.Client/src/client/Consumer/: AsyncConsumerWorkService.cs  AsyncDefaultBasicConsumer.cs  AsyncEventingBasicConsumer.cs  BasicCancel.cs  BasicConsumeOk.cs  BasicDeliver.cs  DefaultBasicConsumer.cs  EventingBasicConsumer.cs  IConsumerDispatcher.cs  QueueingBasicConsumer.cs  Work.cs
projects/client/RabbitMQ.Client/src/client/Continuation/: BasicConsumerRpcContinuation.cs  BasicGetRpcContinuation.cs  BlockingCell.cs  ConnectionOpenContinuation.cs  ConnectionStartRpcContinuation.cs  Either.cs  (+5 more)
projects/client/RabbitMQ.Client/src/logging/: RabbitMqConsoleEventListener.cs  RabbitMqExceptionDetail.cs
projects/client/RabbitMQ.Client/src/util/: BlockingCell.cs  IntAllocator.cs  NetworkBinaryReader.cs  NetworkBinaryWriter.cs  SharedQueue.cs  SynchronizedList.cs
projects/client/RabbitMQ.Client1/: RabbitMQ.Client.sln  RabbitMQ.Client1.csproj
projects/client/RabbitMQ.Client1/src/logging/: ESLog.cs  RabbitMqClientEventSource.cs  RabbitMqConsoleEventListener.cs  RabbitMqExceptionDetail.cs
projects/client/RabbitMQ.Client1/src/tokenized/: AssemblyInfo.cs.in
projects/client/RabbitMQ.Client1/src/util/: BlockingCell.cs  DebugUtil.cs  Either.cs  IntAllocator.cs  NetworkBinaryReader.cs  NetworkBinaryWriter.cs  SetQueue.cs  SharedQueue.cs  SynchronizedList.cs
projects/client/Unit/: Unit.csproj
projects/client/Unit/src/benches/: MemoryStreamPooling.cs  NetworkBinaryReaderTests.cs  RunEventingConsumeBenchTestFixture.cs  Utf8EncodingOfNullAndEmptyString.cs
projects/client/Unit/src/unit/: Fixtures.cs  TestAStartAndStopOfRabbitMQ.cs  TestAmqpUri.cs  TestArraySegmentStream.cs  TestAsyncConsumer.cs  TestBlockingCell.cs  TestBytesWireFormatting.cs  TestChannelAllocation.cs  TestConcurrentAccessWithSharedConnection.cs  TestConnectionBlocked.cs  TestConnectionFactory.cs  TestConnectionRecovery.cs  TestConsumerCancelNotify.cs  TestConsumerExceptions.cs  TestConsumerOperationDispatch.cs  TestContentHeaderCodec.cs  TestDisposableWrapper.cs  TestEventingConsumer.cs  TestEventingConsumer1.cs  TestExchangeDeclare.cs  TestExtensions.cs  TestFieldTableFormatting.cs  TestFieldTableFormattingGeneric.cs  TestFloodPublishing.cs  TestHeaderOutboundFrame.cs  TestHeartbeats.cs  TestInitialConnection.cs  TestIntAllocator.cs  TestInvalidAck.cs  TestMainLoop.cs  TestMapMessage.cs  TestMessagePatternsSubscription.cs  TestMethodArgumentCodec.cs  TestMethodOutboundFrame.cs  TestNetworkBinaryCodec.cs  TestNowait.cs  TestObjectPool.cs  TestPropertiesClone.cs  TestPublisherConfirms.cs  TestRecoverAfterCancel.cs  (+5 more)
(+419 files in other folders)
